<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<title>All Inclusive Resort</title>
<link href="http://fonts.googleapis.com/css?family=Lato:300,400,300italic,700,900|Playfair+Display:400,400italic" rel="stylesheet" type="text/css">
<style type="text/css"> 
/*
*Project:	Last Minute - Responsive Email Template
*Version:	1.0
*Creat:		11/28/14
*Copyright: Digith Studio
*Website: 	http://themeforest.net/user/digith
*/
/*Client-specific Styles*/
#outlook a { padding:0;}
.ReadMsgBody { width:100%;}
.ExternalClass { width:100%;}
body { -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased;}
.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { text-decoration:none !important; border-bottom:none !important; background:none !important;}
/*link styles & hover*/
a {color: #ff6d26;text-decoration: none;outline: none;}
a:hover { text-decoration:underline !important;}


/* Estilos modificados por israel canul */
table[class~=wrapbg] td[class~=logo-center] { width:100% !important; display:block !important; float:left !important; margin:0 auto !important;}
td[class~=espacio-400]{
	height: 400px;
}

table[class~=azul-diseno]{
    background-color:#00467f;
}
@media only screen and (min-width: 679px) {
	table[class~=background-table]{
		background-size: 100% 100%;
	}

}
@media only screen and (max-width: 679px) {
	table[class~=background-table]{
	    background-size: auto 100%;
	    background-position: center;
	}
   /* table[class~=wrap]{
        width: 440px !important;
    }
    table[class~=row]{
        width:400px !important;
    }
    td[class~=galery] img{
        width:133px !important;
    }*/
    table[class~=wrapbg] img[class~=img-galery] {
        width: 100% !important;
        max-width: 100% !important;
    }
}
@media only screen and (max-width: 439px) {
    
    /*table[class~=wrap]{
        width: 340px !important;
    }
    table[class~=row]{
        width:310px !important;
    }
    td[class~=galery] img{
        width:103px !important;
    }*/
}
@media print
{
    /** {-webkit-print-color-adjust:exact;}*/
    *{ color: black !important; }
    .print-negro{
        color:black;
    }
}

/* background-image: url('https://www.royalresorts.com/wp-content/uploads/2016/05/header-background.png') */

/*media query*/
@media only screen and (max-width: 679px) {

table[class~=wrapbg] { width:440px !important; min-width:300px !important;}
table[class~=wrapbg] table[class~=wrap], table[class~=wrapbg] td[class~=wrap],  table[class~=wrapbg] table[class~=divider] { width:440px !important;}
table[class~=wrapbg] table[class~=row], table[class~=wrapbg] td[class~=row] { width:400px !important;}
table[class~=wrapbg] table[class~=col2], table[class~=wrapbg] table[class~=col3] { width:100% !important;}
table[class~=wrapbg] table[class~=col2-4] { width:350px !important;}
table[class~=wrapbg] table[class~=fn] { float:none !important;}
table[class~=wrapbg] table[class~=hide], td[class~=hide] { display:none !important;}
table[class~=wrapbg] table[class~=mid] { float:none !important; margin-bottom:50px !important;}
table[class~=wrapbg] table[class~=mid2] { float:none !important; margin-bottom:20px !important;}
table[class~=wrapbg] table[class~=mid3] { float:none !important; margin-bottom:30px !important;}
table[class~=wrapbg] table[class~=mid4] { float:none !important; margin-bottom:40px !important;}
table[class~=wrapbg] table[class~=mid6] { float:none !important; margin-bottom:60px !important;}
table[class~=wrapbg] img { height:auto !important;}
table[class~=wrapbg] img[class~=img] { width:100% !important; max-width:55% !important;}
table[class~=wrapbg] img[class~=img-galery]{width: 100% !important;max-width: 100% !important;}
table[class~=wrapbg] td[class~=block] { width:100% !important; display:block !important; float:left !important; margin:0 auto !important; padding:0 !important;}
table[class~=wrapbg] td[class~=center] { text-align:center !important;}

table[class~=wrapbg] td[class~=logo] { padding:2px 0 0 !important;}
table[class~=wrapbg] table[class~=menu] .link { padding:35px 17px !important;}
td[class~=header].a .city { font-size:68px !important; line-height:76px !important;}
td[class~=header].a .price { font-size:58px !important; line-height:70px !important;}
td[class~=header].a .usd { font-size:40px !important;}
td[class~=header].b .title { /*font-size:42px !important;*/}
td[class~=header].c .title { font-size:52px !important; line-height:60px !important;}
td[class~=ch1] { height:20px !important;}
td[class~=ch2] { height:50px !important;}
td[class~=cw1] { width:398px !important;}
td[class~=cw2] { width:220px !important;}
table[class~=cw3] { width:268px !important;}
table[class~=cw4] { width:280px !important;}
table[class~=cw5] { width:240px !important;}
table[class~=wrapbg] td[class~=padding-td15] { padding:15px 0 20px !important;}
td[class~=padding-td19].b { padding:36px 0 !important;}
td[class~=padding30] { padding:30px 0 !important;}

}
@media only screen and (max-width: 539px) {

table[class~=shot-wrap], td[class~=shot-wrap] { width:440px !important;}
table[class~=shot-row], td[class~=shot-row] { width:412px !important;}
img[class~=img] { width:100% !important; max-width:100% !important;}

}
@media only screen and (max-width: 439px) {

table[class~=wrapbg] { width:340px !important;}
table[class~=wrapbg] table[class~=wrap], table[class~=wrapbg] td[class~=wrap],  table[class~=wrapbg] table[class~=divider] { width:340px !important;}
table[class~=wrapbg] table[class~=row], table[class~=wrapbg] td[class~=row] { width:310px !important;}
table[class~=shot-wrap], td[class~=shot-wrap] { width:340px !important;}
table[class~=shot-wrap2], td[class~=shot-wrap2] { width:340px !important;}
table[class~=shot-wrap3], td[class~=shot-wrap3] { width:340px !important;}
table[class~=shot-row], td[class~=shot-row] { width:310px !important;}
table[class~=col2], table[class~=col3] { width:100% !important;}

table[class~=fn2] { float:none !important;}
table[class~=hide2], td[class~=hide2] { display:none !important;}
table[class~=mid] { float:none !important; margin-bottom:50px !important;}
table[class~=mid2] { float:none !important; margin-bottom:20px !important;}
table[class~=mid3] { float:none !important; margin-bottom:30px !important;}
table[class~=mid4] { float:none !important; margin-bottom:40px !important;}
table[class~=mid5] { float:none !important; margin-bottom:20px !important;}
table[class~=mid6] { float:none !important; margin-bottom:60px !important;}
img { height:auto !important;}
td[class~=block2] { width:100% !important; display:block !important; float:left !important; margin:0 auto !important; padding:0 !important;}
td[class~=center] { text-align:center !important;}
	
td[class~=Shot-inner] td[class~=logo] { padding:30px 0 0 !important;}
td[class~=Shot-inner] table[class~=menu] .link { padding:32px 17px;}
td[class~=header].a .city { font-size:56px !important; line-height:62px !important;}
td[class~=header].c .title { font-size:48px !important; line-height:52px !important;}
table[class~=BGtable] img[class~=divider-line] { width:120px !important; height:8px !important;}
table[class~=wrapbg] table[class~=col2-4] { width:310px !important;}
td[class~=cw1] { width:308px !important;}
table[class~=cw3] { width:310px !important;}
table[class~=cw4] { width:250px !important;}
table[class~=cw5] { width:240px !important;}
table[class~=cw6] { width:310px !important;}
td[class~=menu-border] { border-bottom-width:0px !important; border-right:1px solid #b9d75e !important;}
td[class~=menu-border-right] { border-right:1px solid #b9d75e !important;}
table[class~=cw8] { width:114px !important;}
td[class~=menu-top-right-radius4] { display:block; -moz-border-top-right-radius:4px; border-top-right-radius:4px;}
td[class~=menu-td] .h5 { font-size:16px !important;}

}
@media only screen and (max-width: 339px) {

table[class~=wrapbg] { width:320px !important;}
table[class~=wrapbg] table[class~=wrap], table[class~=wrapbg] td[class~=wrap],  table[class~=wrapbg] table[class~=divider] { width:320px !important;}
table[class~=wrapbg] table[class~=row], table[class~=wrapbg] td[class~=row] { width:300px !important;}
table[class~=shot-wrap], td[class~=shot-wrap] { width:320px !important;}
table[class~=shot-row], td[class~=shot-row] { width:300px !important;}
table[class~=shot-wrap2], td[class~=shot-wrap2] { width:320px !important;}
table[class~=shot-row2], td[class~=shot-row2] { width:300px !important;}
table[class~=shot-wrap3], td[class~=shot-wrap3] { width:320px !important;}
table[class~=BGtable] img[class~=divider-line] { width:100px !important; height:8px !important;} 
table[class~=wrapbg] table[class~=col2-4] { width:300px !important;}
td[class~=cw1] { width:300px !important;}
table[class~=cw3] { width:300px !important;}
table[class~=cw6] { width:300px !important;}
table[class~=cw7] { width:306px !important;}
td[class~=sh1] { font-size:40px !important;}
table[class~=cw8] { width:106px !important;}
table[class~=cw9] { width:107px !important;}

}
</style>
</head>
<body style="margin:0;padding:0;width:100%;height:100%;background-color: #e9eaed">
<div class="preheader" style="display:none; visibility:hidden; height:0px; font-size:0px; line-height:0px;">Email Newsletter of this month.
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="BGtable" style="border-collapse: collapse;margin: 0;padding: 0;table-layout: fixed;background-color: #e9eaed;width: 100% !important;height: 100% !important;">
<tr>
<td align="center">
<table width="800" align="center" border="0" cellspacing="0" cellpadding="0" class="wrapbg" style="border-collapse: collapse;background-color: #fff;width: 800px;max-width: 100%;min-width: 680px;">
<tr>
<td align="center" valign="top" class="BGtable-inner">
<!-- start ◆online◆ -->

<!-- end - ◆online◆ -->
<!-- start ◆header_2s_a◆ -->
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap header-table" style="border-collapse: collapse;background-color: #e9eaed;width: 100%;">
<tr>
<td width="100%" align="center" valign="top" background="http://placehold.it/800x650/4a6275/222&amp;text=800-650-img5" class="wrap header b b1" style="-webkit-background-size: cover; border-top-left-radius: 6px; border-top-right-radius: 6px; width: 100%; background-image: none; background-color: #fff; background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;">
<!--[if gte mso 9]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;"> 
        <v:fill type="tile" src="http://placehold.it/800x650/4a6275/222&text=800-650-img5" color="#555555" id="msoBG-5" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
        <![endif]-->
<div>
<div style="font-size:0px; line-height:0px;">
<table width="100%" class="background-table" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">


<!--start logo & menu-->
<tr>
<td width="100%" align="center">
<table width="640" align="center" border="0" cellspacing="0" cellpadding="0" class="row" style="border-collapse: collapse;">
<tr>
<!--logo-->
<td align="center" class="logo block logo-center" style="">
<a  href="#" style="color: #ff6d26; text-decoration: none; outline: none;"><img  src="https://www.royalresorts.com/wp-content/uploads/2016/05/background-1.png"  alt="logo" class="img img-galery"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;"></a>
</td>
<!--menu-->
<td width="100%" class="block">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="menu" style="border-collapse: collapse;">
<tr>

</tr>
</table>
</td>
</tr>
<!--end logo & menu-->
<!--start title-->
<tr>
<td align="center">
<table width="640" align="center" border="0" cellspacing="0" cellpadding="0" class="row" style="border-collapse: collapse;">
<!-- <tr>
<td align="center" class="text text-shadow"  style="font-family: 'Lato', sans-serif;font-size: 21px;line-height: 24px;font-weight: 300;font-style: italic;color: #fff;text-shadow: 0px 2px 2px #4580a8;">Don’t need magic to disappear
</td>
</tr> -->


<!--end title-->



<!--start button-->
 <tr>
<td align="center">
<table align="center" border="0" cellspacing="0" cellpadding="0" class="btn" style="border-collapse: collapse;">
<tr>
<td  style="font-family: Lato, sans-serif; font-size: 16px; line-height: 16px; font-weight: 300;">
<a  href="#" style="color: #fff;text-decoration: none !important;outline: none;position: relative;
    top: 21px;border: 1px solid #FF6D26;background-color:#FF6D26;color:#FFFFFF;
    border-radius: 2px;
    padding: 14px 30px;box-shadow: 0px 1px 17px 1px #6D6B6B;"><strong>BOOK NOW</strong></a>
</td>
</tr>
</table>
</td>
</tr> 
<!--end button-->
<!-- <tr>
<td align="center">
<table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
<tr>
<td align="center"><img  src="http://placehold.it/370x250/5a7285/fff&amp;text=370-250-img1" width="370" height="250" alt="image" class="img img370"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 370px;height: auto;max-width: 370px;">
</td>
</tr>
</table>
</td>
</tr> -->
<tr>
<td height="10" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img  src="http://royalresortscancun.com/dinamico/html/green/images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<!--[if gte mso 9]>
        </v:textbox>
        </v:rect>
        <![endif]-->
</td>
</tr>
</table> 
<!-- end - ◆header_2s_a◆ -->
<!-- start ◆title_module_1s◆ -->
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap" style="border-collapse: collapse;width: 100%;">
<tr>
<td align="center" class="module-td1" style="padding: 70px 0 0;">
<table width="640" align="center" border="0" cellspacing="0" cellpadding="0" class="row" style="border-collapse: collapse;">
<!--start title-->
<tr>
<td align="" class="h1 padding-td1"  style="font-family: Lato, sans-serif; font-weight: 300; color: #484854; font-size: 30px; line-height: 34px; padding: 0px 0px 8px;">Dear Mr/Mrs. <*0.FullName*>
</td>
</tr>
<!--end title-->
<!--start content-->
<!-- <tr>
<td align="center" class="content"  style="font-family: Lato, sans-serif; font-weight: 300; font-size: 14px; line-height: 22px; color: #767781; -webkit-font-smoothing: antialiased;">
<p style="font-family: Lato, sans-serif; font-weight: 300; font-size: 14px; line-height: 22px; color: #767781; -webkit-font-smoothing: antialiased; margin: 0px !important;">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam</p>
</td>
</tr> -->
<!--end content-->
</table>
</td>
</tr>
</table> 
<!-- end - ◆title_module_1s◆ -->
<!-- start ◆title_module_1s◆ -->
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap" style="border-collapse: collapse;width: 100%;">
<tr>
<td align="center" class="module-td1" style="padding: 30px 0 0;">
<table width="640" align="center" border="0" cellspacing="0" cellpadding="0" class="row" style="border-collapse: collapse;">
<!--start title-->
<!-- <tr>
<td align="center" class="h1 padding-td1"  style="font-family: Lato, sans-serif; font-weight: 300; color: #484854; font-size: 30px; line-height: 34px; padding: 0px 0px 8px;">Popular Destinations
</td>
</tr> -->
<!--end title-->
<!--start content-->
<tr>
<td align="" class="content"  style="font-family: Lato, sans-serif; font-weight: 300; font-size: 14px; line-height: 22px; color: #767781; -webkit-font-smoothing: antialiased;">
<p style="font-family: Lato, sans-serif; font-weight: 300; font-size: 18px; line-height: 22px; color: #767781; -webkit-font-smoothing: antialiased; margin: 0px !important;">My name is [Nickname] from the Royal Reservations office in Cancun Mexico. As a previous guest of the Royal Resorts  we would love to have you back in paradise, this time with an added benefit.</p><br>
<p style="font-family: Lato, sans-serif; font-weight: 300; font-size: 18px; line-height: 22px; color: #767781; -webkit-font-smoothing: antialiased; margin: 0px !important;">
If you have traveling plans in mind, share them with me and I'll find the best deal according to your needs.  
</p>
</td>
</tr>
<!--end content-->
</table>
</td>
</tr>
</table>


</table> 
<!-- end - ◆title_module_1s◆ -->
<!-- start ◆title_module_1s◆ -->
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap" style="border-collapse: collapse;width: 100%;">
<tr>
<td align="center" class="module-td1" style="padding: 70px 0 0;">
<table width="640" align="center" border="0" cellspacing="0" cellpadding="0" class="row" style="border-collapse: collapse;">
<!--start title-->
<!-- <tr>
<td align="center" class="h1 padding-td1"  style="font-family: Lato, sans-serif; font-weight: 300; color: #484854; font-size: 30px; line-height: 34px; padding: 0px 0px 8px;">Popular Destinations
</td>
</tr> -->
<!--end title-->
<!--start content-->
<tr>
<td align="center" class="content"  style="padding-bottom:30px;font-family: Lato, sans-serif; font-weight: 300; font-size: 14px; line-height: 22px; color: #767781; -webkit-font-smoothing: antialiased;">
<p style="font-family: Lato, sans-serif; font-weight: 300; font-size: 22px; line-height: 22px; color: #767781; -webkit-font-smoothing: antialiased; margin: 0px !important;">
	<strong >Everything is included!</strong><br>
    <span style="font-size: 18px;">Enjoy your family<br>
Return to soak up the sun in a family oriented resort.</span>
</p>

</td>
</tr>
<!--end content-->
</table>
</td>
</tr>
</table> 




<!-- end - ◆title_module_1s◆ -->
<!-- start ◆col3_module_1s◆ -->

<table width="640" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap" style="border-collapse: collapse;width: 100%;">
<tr>
    <p style="font-family: Lato, sans-serif; font-weight: 300; font-size: 22px; line-height: 22px; color: #767781; -webkit-font-smoothing: antialiased; margin: 0px !important;background-color:#00467F;padding:30px 5px;color:white;">
        Also you can enchance your stay in other type of rooms and save
    </p>
</tr>
</table> 

<!-- end - ◆col3_module_1s◆ -->
<!-- start ◆full_module_4s◆ -->
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap" style="border-collapse: collapse;width: 100%;background-color: #fff">
<tr>
<td align="center" class="module-td1" style="padding: 30px 0 0;">
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="row" style="border-collapse: collapse;">
<!--start title-->
<!-- <tr>
<td align="center" class="h1 padding-td1"  style="font-family: 'Lato', sans-serif;font-weight: 300;color: #484854;font-size: 30px;line-height: 34px;padding: 0 0 8px;">Gallery
</td>
</tr> -->
<!--end title-->
<!--start content-->
<!-- <tr>
<td align="center" class="content"  style="font-family: 'Lato', sans-serif;font-weight: 300;font-size: 14px;line-height: 22px;color: #767781;-webkit-font-smoothing: antialiased;">
<p style="font-family: 'Lato', sans-serif;font-weight: 300;font-size: 14px;line-height: 22px;color: #767781;-webkit-font-smoothing: antialiased;margin: 0 !important;">Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
</td>
</tr> -->
<!--end content-->
<!-- <tr>
<td height="45">
</td>
</tr> -->
<!--start images-->
<tr>
<td align="center">

<table width="100%"  class="" align="center" border="0" cellspacing="0" cellpadding="0" class="row" style="border-collapse: collapse;">
<tr class="" ><td align="center" height="70px">
  <p style="font-family: Lato, sans-serif; font-weight: 300; font-size: 30px; line-height: 22px; color: rgb(45, 150, 204); -webkit-font-smoothing: antialiased; margin: 0px !important;  -moz-transform: matrix( 1.00044214482933,0,0,1,0,0);-webkit-transform: matrix( 1.00044214482933,0,0,1,0,0);-ms-transform: matrix( 1.00044214482933,0,0,1,0,0);">
    Resort + Free Transfer
</p>  

</td></tr>
<tr>
<td class="block">
<table border="0" width="100%" cellspacing="0" cellpadding="0" class="row" style="border-collapse: collapse;">
<tr>
<td class="image-border galery" align="center" style="border-right: 1px solid #fff;border-bottom: 1px solid #fff;"><img  src="https://www.royalresorts.com/wp-content/uploads/2016/05/img-galery.png" width="500" height="200" alt="image" class="img img-galery img159"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>

</tr>
</table>
</td>
<!-- <td class="block">
<table border="0" cellspacing="0" cellpadding="0" class="row" style="border-collapse: collapse;">
<tr>
<td class="image-border" style="border-right: 1px solid #fff;border-bottom: 1px solid #fff;"><img  src="http://placehold.it/159x159/5a7285/fff&amp;text=159-159-img3" width="159" height="159" alt="image" class="img img159"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 159px;height: auto;max-width: 159px;">
</td>
<td class="image-border" style="border-right: 1px solid #fff;border-bottom: 1px solid #fff;"><img  src="http://placehold.it/159x159/5a7285/fff&amp;text=159-159-img4" width="159" height="159" alt="image" class="img img159"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 159px;height: auto;max-width: 159px;">
</td>
</tr>
</table>
</td> -->
</tr>
<!-- <tr>
<td class="block">
<table border="0" cellspacing="0" cellpadding="0" class="row" style="border-collapse: collapse;">
<tr>
<td class="image-border" style="border-right: 1px solid #fff;border-bottom: 1px solid #fff;"><img  src="http://placehold.it/159x159/5a7285/fff&amp;text=159-159-img5" width="159" height="159" alt="image" class="img img159"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 159px;height: auto;max-width: 159px;">
</td>
<td class="image-border" style="border-right: 1px solid #fff;border-bottom: 1px solid #fff;"><img  src="http://placehold.it/159x159/5a7285/fff&amp;text=159-159-img6" width="159" height="159" alt="image" class="img img159"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 159px;height: auto;max-width: 159px;">
</td>
</tr>
</table>
</td>
<td class="block">
<table border="0" cellspacing="0" cellpadding="0" class="row" style="border-collapse: collapse;">
<tr>
<td class="image-border" style="border-right: 1px solid #fff;border-bottom: 1px solid #fff;"><img  src="http://placehold.it/159x159/5a7285/fff&amp;text=159-159-img7" width="159" height="159" alt="image" class="img img159"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 159px;height: auto;max-width: 159px;">
</td>
<td class="image-border" style="border-right: 1px solid #fff;border-bottom: 1px solid #fff;"><img  src="http://placehold.it/159x159/5a7285/fff&amp;text=159-159-img8" width="159" height="159" alt="image" class="img img159"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 159px;height: auto;max-width: 159px;">
</td>
</tr> -->
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--end images-->
</table>
</td>
</tr>
<tr>
<td height="45">
</td>
</tr>
</table> 
<!-- end - ◆full_module_4s◆ -->
<!-- start ◆divider_70px◆ -->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="divider" style="border-collapse: collapse;">
<tr>
<td height="25">
</td>
</tr>
<tr>
<td height="70" class="small-img border-bottom" style="font-size: 0px;line-height: 0px;border-collapse: collapse;border-bottom: 1px solid #e6e8eb;"><img  src="http://royalresortscancun.com/dinamico/html/green/images/spacer.gif" width="1" height="1"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
  <p align="center" style="font-family: Lato, sans-serif; font-weight: 300; font-size: 16px; line-height: 22px; color: #484545; -webkit-font-smoothing: antialiased; margin: 0px !important;">
    Feel free to reach me by email <a href="#">(user)</a><br>
    Call me Toll free xxx xxx xxx  Extension ( xxxx)<br>
    To get access to this added benefit, please mention your personal guest number ( PID ) 
</p>  


</td>
</tr>
<tr>
<td height="25">
</td>
</tr>
<tr>
<td align="center">
<img  src="https://www.royalresorts.com/wp-content/uploads/2016/05/logo-rr.png" width="108" height="54" alt="image" class=" img159"   style="border: 0;display: block;-ms-interpolation-mode: bicubic;;height: auto;max-width: 200px;">


</td>
</tr>
<tr>
<td height="25">
</td>
</tr>
</table> 
<!-- end - ◆divider_70px◆ -->
</td>
</tr>
</table>
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
<tr>
<td align="center" valign="top" class="Shot-inner">
</td>
</tr>
</table>         
</td>
</tr>
</table>
</body>
</html>